# to be sourced by umsatz-giro.sh
# %GIT-CONTROL%
DEF_KONTO="99999999"                                          # your abbrev. account number
CSV_DEF="giro-*-????????-????????.camtv2.csv"                 # required filename pattern, required CSV format = CAMT-V2
GIRODIR="$HOME/Documents/Bank/SSKM/giro"                      # where all your CSVs are located
G_UND_V="$HOME/Documents/Steuern/Berechnungen/Einkommen.ods"  # optional - if you like to give a hint to other work files/areas
LIMIT=1000                                                    # for SORT_BY_EURO -> sorted by large euro numbers
SIGN="all"                                                    # 'positiv' or 'negativ' or 'all' (=default)
FSEP=";"                                                      # general field separator
#
